server {
    server_name envn.celinaisd.tech;

    root /var/www/envn/dist;
    index index.html;

    # API proxy - all /api/* requests go to backend
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    # Frontend - React Router support
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/envn.celinaisd.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/envn.celinaisd.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = envn.celinaisd.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name envn.celinaisd.tech;
    return 404; # managed by Certbot


}server {
    listen 80;
    server_name envn.celinaisd.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name envn.celinaisd.tech;

    root /var/www/envn/dist;
    index index.html;

    # SSL certificates (added by certbot)
    # ssl_certificate /etc/letsencrypt/live/envn.celinaisd.tech/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/envn.celinaisd.tech/privkey.pem;

    # API proxy - all /api/* requests go to backend
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSE settings
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    # Frontend - React Router support
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
